AIRFLOW_USER_HOME=/usr/local/airflow
AIRFLOW_BACKEND_DB_CONN=postgresql://airflow:airflow@postgres_airflow:5432/airflow
POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=airflow
POSTGRES_AIRFLOW_DB=airflow

AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=Pass4airflow
AIRFLOW_ADMIN_FIRST_NAME=john
AIRFLOW_ADMIN_LAST_NAME=doe
AIRFLOW_ADMIN_EMAIL=johndoe@jaimal.com

MINIO_ACCESS_KEY=ak4minio
MINIO_SECRET_KEY=sk4minio
